<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Identity.Core\Identity.Core.csproj"/>
        <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers"/>
    </ItemGroup>

</Project>
