# Streamteam

./: .gitignore  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
.github/workflows/: codeql-analysis.yml  docker-publish.yml
docs/Contribution/: Index.md
src/: .dockerignore  .env.example  Corpsolution.Streamteam.sln  Directory.Build.props  NuGet.config  docker-compose.dcproj  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Envoy/config/streamteam-web/: envoy.yaml
src/ApiGateways/Web.Bff.Streamteam/aggregator/: Dockerfile  GlobalUsings.cs  Program.cs  Web.Streamteam.HttpAggregator.csproj  appsettings.localhost.json
src/ApiGateways/Web.Bff.Streamteam/aggregator/Config/: UrlsConfig.cs
src/ApiGateways/Web.Bff.Streamteam/aggregator/Controllers/: HomeController.cs
src/ApiGateways/Web.Bff.Streamteam/aggregator/Filters/: AuthorizeCheckOperationFilter.cs
src/ApiGateways/Web.Bff.Streamteam/aggregator/Properties/: launchSettings.json
src/BuildingBlocks/Devspaces.Support/: Devspaces.Support.csproj  DevspacesMessageHandler.cs  GlobalUsings.cs  HttpClientBuilderDevspacesExtensions.cs  ServiceCollectionDevspacesExtensions.cs
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Tests/: EventBus.Tests.csproj  GlobalUsings.cs  InMemorySubscriptionManagerTests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMqPersistentConnection.cs  EventBusRabbitMQ.csproj  EventBusRabbitMq.cs  GlobalUsings.cs  IRabbitMqPersistentConnection.cs
src/BuildingBlocks/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/BuildingBlocks/WebHost.Customization/: GlobalUsings.cs  IWebHostExtensions.cs  WebHost.Customization.csproj
src/Services/Corpchat/Corpchat.Domain/: Corpchat.Domain.csproj  GlobalUsings.cs
src/Services/Corpchat/Corpchat.Domain/AggregatesModel/Chat/: ChatMessageReadState.cs  ChatSide.cs
src/Services/Corpchat/Corpchat.Domain/AggregatesModel/Roles/: Role.cs
src/Services/Corpchat/Corpchat.Domain/AggregatesModel/User/: User.cs
src/Services/Corpchat/Corpchat.Domain/Exceptions/: ChatDomainException.cs
src/Services/Corpchat/Corpchat.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Core/: GlobalUsings.cs  Identity.Core.csproj
src/Services/Identity/Identity.Core/Entities/: IReferenceable.cs  IRevisable.cs  ITableObject.cs  User.cs
src/Services/Identity/Identity.Core/Enums/: TwoFactorProviderType.cs
src/Services/Identity/Identity.Core/Models/: ITwoFactorProvidersUser.cs  TwoFactorProvider.cs
src/Services/Identity/Identity.Core/Utils/: IdentityHelpers.cs  JsonHelpers.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Streamteam.Core/: Streamteam.Core.csproj
src/Streamteam.Identity/: Dockerfile
src/Streamteam.Identity/Properties/: launchSettings.json
src/Streamteam.SharedWeb/: Class1.cs
