<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Web.Streamteam.HttpAggregator</AssemblyName>
        <RootNamespace>$(AssemblyName).Web.Streamteam.HttpAggregator</RootNamespace>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Infrastructure"/>
        <Folder Include="Models"/>
        <Folder Include="Services"/>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4"/>
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3"/>
        <PackageReference Include="Google.Protobuf" Version="3.21.2"/>
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.46.0"/>
        <PackageReference Include="Grpc.Core" Version="2.46.3"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.46.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.47.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.6"/>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Devspaces.Support\Devspaces.Support.csproj"/>
    </ItemGroup>

</Project>
