<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>$(RootNamespace).Identity.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fido2.Models" Version="2.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.6"/>
    </ItemGroup>

</Project>
