# Use this values to run the app locally in Linux
STS_EXTERNAL_DNS_NAME_OR_IP=docker.for.linux.localhost
STS_STORAGE_WIKI_URL=http://docker.for.linux.localhost:5202/w/api/v1/wiki/[0]/pic/

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres