<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectGuid>27265217-3480-4e7b-b812-d13f1fe4fc74</ProjectGuid>
        <DockerLaunchBrowser>True</DockerLaunchBrowser>
        <DockerServiceUrl>http://host.docker.internal:5100</DockerServiceUrl>
        <DockerServiceName>webmvc</DockerServiceName>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectVersion>2.1</ProjectVersion>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".dockerignore"/>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.prod.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml"/>
    </ItemGroup>
</Project>